SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_ENDPOINT=https://{STORE_NAME}.myshopify.com/api/2023-04/graphql.json

NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN=
NEXT_PUBLIC_SHOPIFY_URL=https://{STORE_NAME}.myshopify.com/api/2023-04/graphql.json
